APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7YD0ZcRQU8Q3ba72TvUw9hm92n9iBaNpoX8rkZy3BDc=
APP_DEBUG=true
APP_URL=https://sheltered-forest-76328-67beeb5a9c1f.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-226-11-94.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d42o718gegfivp
DB_USERNAME=bzonnzyxpqqtzh
DB_PASSWORD=7bcfdb01007d9d8134ec07b99e8e46f26d95bc6b8f6846cc469c78cc6fb06ab8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
